.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
.margin-bottom-50{
    margin-bottom: 50px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-top-5{
    padding-top: 5px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-left-20{
    padding-left: 20px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.auto{
    margin:0 auto;
}
.display{
    display:inline-block;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

[v-cloak]{
    display: none;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.clearfix:after{
    content:"";
    display: block;
    clear: both;
}
.flex{
        display: flex;
        justify-content: center;
        align-items: center;
}
.flexs{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
/* IE 6/7 */
.clearfix {
    zoom: 1;
 }
