.home-main{
    position: relative;
    background: #fff;
    width: 100%;
    // height: 100%;
    .home-main-h{
        position: fixed;
        top:121px;
        left:0;
    }
    .home-main-b{
        position:absolute;
        background: #fff;
        top: 0;
        left:200px;
    }
}